# Задание №7
# Написать функцию, которая будет выводить на экран HTML
# страницу с блоками новостей.
# Каждый блок должен содержать заголовок новости,
# краткое описание и дату публикации.
# Данные о новостях должны быть переданы в шаблон через
# контекст

from flask import Flask, render_template

app = Flask(__name__)


@app.route('//')
def news():
    news = [
        {
            'title': 'Главное событие дня!',
            'description': 'Все что происходит должно было случится, этого никто не смог предположить...',
            'date': '10.05.2024'
        },
        {
            'title': 'Главное событие дня!',
            'description': 'Все что происходит должно было случится, этого никто не смог предположить...',
            'date': '10.05.2024'
        },
        {
            'title': 'Главное событие дня!',
            'description': 'Все что происходит должно было случится, этого никто не смог предположить...',
            'date': '10.05.2024'
        },
        {
            'title': 'Главное событие дня!',
            'description': 'Все что происходит должно было случится, этого никто не смог предположить...',
            'date': '10.05.2024'
        },
    ]
    return render_template('news.html', news=news)


if __name__ == '__main__':
    app.run(debug=True)
